<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="b2t-f6-be1">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PaytmIntegration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dHG-LV-pOz">
                                <rect key="frame" x="112.5" y="111" width="150" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="8ax-QQ-a2p"/>
                                    <constraint firstAttribute="height" constant="34" id="DkP-jR-mgl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EPy-ZC-mTC">
                                <rect key="frame" x="112.5" y="82" width="150" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="0II-FE-h5C"/>
                                    <constraint firstAttribute="height" constant="21" id="Xf9-43-PJA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bHY-2b-rzp">
                                <rect key="frame" x="35" y="168" width="305" height="34"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="uco-Ks-iu4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Paynow">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="payAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y88-cX-0oh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bHY-2b-rzp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="0g4-id-84a"/>
                            <constraint firstItem="bHY-2b-rzp" firstAttribute="top" secondItem="dHG-LV-pOz" secondAttribute="bottom" constant="23" id="Czp-Gr-AB6"/>
                            <constraint firstItem="EPy-ZC-mTC" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="P19-tk-Zjq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bHY-2b-rzp" secondAttribute="trailing" constant="35" id="Vm4-1g-mXi"/>
                            <constraint firstItem="dHG-LV-pOz" firstAttribute="top" secondItem="EPy-ZC-mTC" secondAttribute="bottom" constant="8" id="qZd-bL-Ibc"/>
                            <constraint firstItem="EPy-ZC-mTC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="38" id="qwp-dc-gKr"/>
                            <constraint firstItem="dHG-LV-pOz" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="rc0-KO-p9q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="B3k-Hy-Z3s"/>
                    <connections>
                        <outlet property="amountTF" destination="dHG-LV-pOz" id="kT1-71-0jd"/>
                        <outlet property="payBtn" destination="bHY-2b-rzp" id="8Iy-0N-X3f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071.2" y="111.99400299850076"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="V2f-Ft-tP5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b2t-f6-be1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bpn-Qk-CYW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yLz-8E-vuV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4wR-Y7-dDA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="111.99400299850076"/>
        </scene>
    </scenes>
</document>
